<!DOCTYPE HTML>
<html>
    <head> 
        <title>
            My Hobbies 
        </title>
       
    </head>
    <body>
        <div style="background-color: rgb(233, 178, 225);">
        <h1>
         My hobbies 
        </h1>
        <h2 style="color: rgb(202, 236, 241);"
        style="text-size-adjust: 100;">
            My hobbies are to read novels, Wild Life Photography kathak, Music, coding and painting.
            
      </h2>
      <h3 style="color: rgb(199, 95, 95);"
        style="text-size-adjust: 100;">
            Below are a few books I loved reading
            
      </h3>
       
            <img src = "book1.jpg"
             width="300" 
            height="400" > 
         
         
            <img src = "book2.jpg" 
            width="300" 
            height="400" >  
         
         
            <img src = "book3.jpg"
            width="300" 
            height="400"  > 
            <h3 style="color: rgb(199, 95, 95);"
            style="text-size-adjust: 100;">
                Below are a few pictures I clicked
                
          </h3>
            <img src = "1 (1).jpeg"
            width="300" 
            height="200"  > 
            <img src = "1 (2).jpeg"  width="300" 
            height="200"> 
            <img src = "1 (3).jpeg"  width="300" 
            height="200"> 
            <img src = "1 (4).jpeg"  width="300" 
            height="200"> 
            <img src = "1 (5).jpeg" width="300" 
            height="200" > 
            <img src = "1 (6).jpeg" width="300" 
            height="200" > 
            <img src = "1 (7).jpeg" width="300" 
            height="200" > 
            <img src = "1 (8).jpeg" width="300" 
            height="200" > 
            <img src = "1 (9).jpeg"  width="300" 
            height="200"> 
            <img src = "1 (10).jpeg"  width="300" 
            height="200"> 
            <img src = "1 (11).jpeg"  width="300" 
            height="200"> 
         
        
    </body>
</html>